POSTGRES_URL="postgres://default:Ni4G1AOoduSe@ep-snowy-cloud-a48bgclx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ni4G1AOoduSe@ep-snowy-cloud-a48bgclx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ni4G1AOoduSe@ep-snowy-cloud-a48bgclx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ni4G1AOoduSe@ep-snowy-cloud-a48bgclx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-cloud-a48bgclx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ni4G1AOoduSe"
POSTGRES_DATABASE="verceldb"